APP_ENV=local
APP_DEBUG=true
# APP_URL=http://ec2-54-87-253-239.compute-1.amazonaws.com/
APP_CIPHER=rijndael-128
APP_KEY=base64:lcP6JlrvUyQNgXim8GWDlbfjgrsXZH4B/KGik6VUlyM=
# APP_TIMEZONE

# DB_TYPE=mysql
DB_HOST=ubuntu.covewytllfyv.us-east-1.rds.amazonaws.com:3306
DB_DATABASE=vitee_2017_dev
DB_USERNAME=vitee_2017_dev
DB_PASSWORD=winteriscoming

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=viteebahrain@gmail.com
MAIL_FROM_NAME=Vitee
MAIL_PASSWORD=qwerty65432
MAIL_USERNAME=viteebahrain@gmail.com

GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=errorlog

FACEBOOK_APP_ID=1825352177676938
FACEBOOK_APP_SECRET=c2cdf62893a084f0cc02d472e68f090e
FACEBOOK_REDIRECT=http://ec2-54-87-253-239.compute-1.amazonaws.com/social/login/facebook

GOOGLE_APP_ID=264215273236-t2orph8btrrlsnr0dhniioedhk5tub3a.apps.googleusercontent.com
GOOGLE_APP_SECRET=m7WTHphh3YxQi-2_LlCj6Q3I
GOOGLE_REDIRECT=http://ec2-54-87-253-239.compute-1.amazonaws.com/social/login/google
